{
  "name": "file-flow",
  "version": "1.0.0",
  "description": "A minimal Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm build && electron-builder --dir",
    "build:win": "pnpm build && electron-builder --win",
    "build:mac": "pnpm build && electron-builder --mac",
    "build:linux": "pnpm build && electron-builder --linux"
  },
  "build": {
    "appId": "com.fileflow.app",
    "productName": "FileFlow",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "!**/.vscode/*",
      "!src/*",
      "!electron.vite.config.{js,ts,mjs,cjs}",
      "!{.eslintcache,eslint.config.mjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}",
      "!{.env,.env.*,.npmrc,pnpm-lock.yaml}"
    ],
    "asarUnpack": [
      "resources/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "executableName": "file-flow",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "artifactName": "${name}-${version}-setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FileFlow",
      "uninstallDisplayName": "FileFlow"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": false
    },
    "dmg": {
      "artifactName": "${name}-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png",
      "category": "Utility"
    },
    "appImage": {
      "artifactName": "${name}-${version}.${ext}"
    },
    "npmRebuild": false,
    "publish": {
      "provider": "generic",
      "url": "https://example.com/auto-updates"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^6.2.2",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "antd": "^6.3.7",
    "mammoth": "^1.12.0",
    "marked": "^18.0.2",
    "md-to-pdf": "^5.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.34.5",
    "turndown": "^7.2.4",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/uuid": "^11.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "canvas": "^3.2.3",
    "docx": "^9.6.1",
    "electron": "^39.8.9",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "typescript": "^5.3.0",
    "vite": "^7.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas",
      "electron",
      "esbuild"
    ]
  }
}
